# SpringCustomSecurity

./: README.md  build.gradle  settings.gradle
src/main/java/com/jobayed/customsecurity/: CustomSecurityApplication.java
src/main/java/com/jobayed/customsecurity/auth_user/api/: TokenController.java  UserController.java
src/main/java/com/jobayed/customsecurity/auth_user/config/: GeneralConfig.java  SecurityConfig.java
src/main/java/com/jobayed/customsecurity/auth_user/controller/: TokenController.java  UserController.java
src/main/java/com/jobayed/customsecurity/auth_user/domain/: Role.java  User.java
src/main/java/com/jobayed/customsecurity/auth_user/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/jobayed/customsecurity/auth_user/model/: Role.java  User.java
src/main/java/com/jobayed/customsecurity/auth_user/repo/: RoleRepo.java  UserRepo.java
src/main/java/com/jobayed/customsecurity/auth_user/repository/: RoleRepo.java  UserRepo.java
src/main/java/com/jobayed/customsecurity/auth_user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/jobayed/customsecurity/auth_user/utils/: JwtUtils.java
src/main/java/com/jobayed/customsecurity/baserepository/: BaseRepository.java  IBaseRepository.java  soap.wsdl
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/mypackage/: soap.wsdl
src/main/resources/xmldata/: data.xml  data_single.xml
src/test/java/com/jobayed/customsecurity/: CustomSecurityApplicationTests.java
(+16 files in other folders)
